<!DOCTYPE html>
<html lang="en">
<head>
	<title>2D Block World Simulation</title>

	<script>
		var startTime, endTime;
			var oldBlock = "blockNone";
    	var NumBlocks = Math.floor(Math.random() * 10) + 4;
    	var gestureCount = 0;
    	var NumWords = 0;
    	var n1 = 1; var n2 = 1;
    	var actualMove = 0;
    	var w1 = 0.1, w2 = 0.5;
    	var previous_top = [];var previous_left = [];
    	var taskID = 0;
    	var task = [];
    	task.push("Sorting");task.push("Searching"); task.push("Matching");task.push("Rainbow");
    	var instructions = [];
    	instructions.push("Sorting:<br><br>User1 Instructions:<br>&emsp;You have to give the other user an instruction to sort the blocks in a particular way.<br>&emsp;When you speak, the converted text will show up in the text box.<br>Once the task is complete, click the end button.<br><br>User2 Instructions:<br>&emsp;The other user will give you instructions to complete the task.<br>&emsp;Try to complete it in the minimum number of block moves possible.<br>");
    	instructions.push("Matching:<br><br>User1 Instructions:<br>&emsp;You have to give the other user an instruction to try to match the blocks according to some criterion.<br>&emsp;When you speak, the converted text will show up in the text box.<br>&emsp;After giving the instruction, you and the other user will simultaneously flip two separate blocks. If the blocks match, you should drag both the blocks to the left. If they don’t, the other user will drag both the blocks to the right.<br>&emsp;Once the all the blocks have been dragged to either side, click the end button.<br>&emsp;If one block is left at the end, drag it to your side and click the end button.<br><br>User2 Instructions:<br>&emsp;The other user will give you instructions to complete the task.<br>&emsp;Try to complete it in the minimum number of block moves possible.");
    	instructions.push("Searching:<br><br>User1 Instructions:<br>&emsp;Select two related words.<br>&emsp;Tell the other user which one of those words you are going to search and which ones they are supposed to search.<br>&emsp;Type in the word in double quotes into the give textbox named “Words”.<br>&emsp;When you speak, the converted text will show up in the text box.<br>&emsp;Try to complete the task in the minimum number of block moves possible.<br>&emsp;Once the task is complete, click the end button.<br>&emsp;           	Try to complete the task in the minimum number of block moves possible.<br><br>User2 Instructions:<br>&emsp;The other user will give you instructions to complete the task.<br>&emsp;Try to complete it in the minimum number of block moves possible.<br>&emsp;");
    	instructions.push("Rainbow:<br><br>User1 Instructions:<br>&emsp;You will make a pattern in the separate window labelled “Draw”.<br>&emsp;Then instruct the other user to assist you in replicating the same pattern in the other window.<br>&emsp;Once you have replicated the pattern, click the end button.<br>&emsp;Try to complete the task in the minimum number of block moves possible.<br><br>User2 Instructions:<br>&emsp;<br>&emsp;The other user will give you instructions to complete the task.<br>&emsp;Try to complete it in the minimum number of block moves possible.<br>&emsp;");
	</script>

	<div style="font-size:40px">

	<style>
		#container {
		    width: 1200px;
		    height: 600px;
		    position: fixed;
				background-image: url(parchment.jpg);
		    top:100px;
		    left:0;
		    bottom:0;
		    right:0;
		    margin: auto;
		    border:#000 solid 8px;
		    -webkit-user-select: none;
			-moz-user-select: none;
			-khtml-user-select: none;
			-ms-user-select: none;
		}
		#gestureCount {
			width: 50px;
			height: 50px;
			border: #000 solid 4px;
			background: gray;
			position: fixed;
			top: 100px;
			left: 50px;
		}
		#MovementCount {
			width: 50px;
			height: 50px;
			border: #000 solid 4px;
			background: gray;
			position: fixed;
			top: 180px;
			left: 50px;
		}
		<style>
			div.fixed {
			    position: fixed;
			    bottom: 0px;
			    right: 100px;
			}
		</style>


		<script type="text/javascript">
			var color = ['red', 'blue','green','orange','yellow'];
			for (var i = 0; i < NumBlocks ;i++) {
				var x= Math.floor(Math.random() * 5);
				document.write("<style> #block"+i+" {width: 50px; height: 50px; background:"+color[x] +"; border:#000 solid 4px; cursor: move; position: absolute; z-index: 1; text-align: center; vertical-align: middle; line-height: 50px; font-family: 'Corben', Georgia, Times, serif;} </style>");
			}
		</script>

	</style>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>

	<link href="http://fonts.googleapis.com/css?family=Corben:bold" rel="stylesheet" type="text/css">
 	<link href="http://fonts.googleapis.com/css?family=Nobile" rel="stylesheet" type="text/css">

	<script type="text/javascript">
		var z = 1;
		$( init );
		function init() {
			for (var i = 0; i < NumBlocks; i++) {
				$('#block' + i).draggable({containment: '#container', start: function(event, ui) {
					$(this).css('z-index', ++z);
					var Startpos = $(this).position();
					previous_left[i] = Startpos.left;previous_top[i] = Startpos.top;
        			// console.log("START: \nLeft: "+ Startpos.left + "\nTop: " + Startpos.top);
				}, stop: function(event, ui) {
					var Stoppos = $(this).position();
					if ((Stoppos.left!=previous_left[i] || Stoppos.top!=previous_top[i]) && oldBlock != $(this)[0].getAttribute('id')) {
						oldBlock = $(this)[0].getAttribute('id');
						actualMove++;
						incrementMovement();
					}
        			// console.log("STOP: \nLeft: "+ Stoppos.left + "\nTop: " + Stoppos.top);
				}});
			}
		}
	</script>

	<script type="text/javascript">
		for (var i = 0; i < NumBlocks; i++) {
			$("#block" + i).draggable({
			});
		}
	</script>

	<script type="text/javascript">
		var colorMap = new Map();
		var letterMap = new Map();
		$( initFlipColors )
		$( initFlipLetters )
		var x;
		var y;
		function initFlipColors() {
			for (var i = 0; i < NumBlocks; i++) {
				x = Math.floor(Math.random() * 5);
				colorMap.set('block' + i, color[x]);
			}
		}
		function initFlipLetters() {
			for (var i = 0; i < NumBlocks; i++) {
				y = Math.floor(Math.random() * 7);
				letterMap.set('block' + i, letters[y]);
			}
		}
		function flipBlock(box) {
			swapColor(box);
			swapLetter(box);
		}
		function swapColor(box) {
			var property = document.getElementById(box);
			var currentColor = property.style.backgroundColor;

			property.style.backgroundColor = colorMap.get(box);
			colorMap.set(box, currentColor);
		}
		function swapLetter(box) {
			var property = document.getElementById(box);
			var currentLetter = property.textContent || property.innerText;
			property.textContent = letterMap.get(box);
			letterMap.set(box, currentLetter);
		}
		function incrementGesture() {
			var property = document.getElementById('gestureCount');
			gestureCount++;
			property.innerText = gestureCount;
		}
		function incrementMovement() {
			var property = document.getElementById('MovementCount');
			property.innerText = actualMove;
		}
		// function refresh() {
		// 	window.location.href = "MVP Simulation.html";
		// }

	</script>

</head>
<body oncontextmenu="return false;">

	<script type="text/javascript">
		$(document).ready(function() {
    		$(".draggable").draggable();
		$('.draggable').each(function(el){
		    var tLeft = Math.floor(Math.random()*1140) + 1,
		    tTop  = Math.floor(Math.random()*540) + 1;
		    $(el).css({position:'relative', left: 1140, top: 540});
		});
	});
	</script>

	<script type="text/javascript">
		var st = "<div id =\"container\" ondblclick=\"incrementGesture()\">";
		var position_x = [];var position_y = [];
		for (var i = 0; i < NumBlocks; i++) {
			var l = Math.floor(Math.random() * 7);
			var letters = ["A", "B", "C", "D", "E", "F", "G"];
			var tLeft = Math.floor(Math.random()*22.8) * 50,
				tTop  = Math.floor(Math.random()*10.8) * 50;
			var x = -1;
			for (var j = 0; j < position_x.length; j ++) {
				if (Math.abs(position_x[j] - tLeft) < 50) {
					if (x ==- 1 || Math.abs(position_y[j] - tTop) < Math.abs(position_y[x] - tTop))
						x = j;
				}
			}
			while (x != -1) {
				if (Math.abs(position_y[x] - tTop) >= 50) break;
				tLeft = Math.floor(Math.random()*22.8) * 50;
				tTop  = Math.floor(Math.random()*10.8) * 50;
				var x = -1;
				for (var j = 0; j < position_x.length; j ++) {
					if (Math.abs(position_x[j] - tLeft) < 50) {
						if (x ==- 1 || Math.abs(position_y[j] - tTop) < Math.abs(position_y[x] - tTop))
							x = j;
					}
				}
			}
			previous_left.push(tLeft);previous_top.push(tTop);
			st+="<div id =\"block"+i+"\" style=\"left:"+tLeft+"px; top:"+tTop+"px\" oncontextmenu=\"flipBlock(\'block"+i+"\');\">"+letters[l]+"</div>";
		}
		st+="</div>";
		document.write(st);
	</script>

	<p id = "gestureCount">0</p>
	<p id = "MovementCount">0</p>

    <small><small><small>
	<style>
		p.taskQ {
		    position: relative;
		    top: 0px;
		    left: 0px;
		    text-align: left;
		    font-family: Arial, Helvetica, sans-serif;
		}
/*		select.menu {
		    position: absolute;
		    top: 28px;
		    left: 210px;
		}*/
	</style>
	<p class="taskQ" id = "taskQ"></p>
	<script type="text/javascript">
		taskID = Math.floor(Math.random()*4);
		document.getElementById("taskQ").innerHTML = "Today, you will have task: " + task[taskID] + "!";
	</script>

<!-- 	<select class = "menu" id = "selection">
		<option value="Sorting">Sorting</option>
		<option value="Searching">Searching</option>
		<option value="Matching">Matching</option>
		<option value="Rainbow">Rainbow</option>
	</select> -->

<!-- 	<script type="text/javascript">
		var menu = document.getElementById ("selection");
		menu.addEventListener ("click", function () {
		   	switch (menu.selectedIndex) {
		      	case 0:
			    	gate=0;break;
			  	case 1:
			    	gate=1;break;
			   	case 2:
			    	gate=2;break;
			    case 3:
			    	gate=3;break;
			}
		})
		menu.selectedIndex = 0;
	</script> -->

	<script type="text/javascript">
		var br; var bm; var pn; var pp; var p; var te; var ie;
		if (taskID == 0) {
			bm = NumBlocks; br = NumBlocks; pn = 1; pp = 10;
			te = (br - actualMove)/(br - bm); ie = (w1 * NumWords + w2 * gestureCount)/bm;
			p = te/ie;
			// document.getElementById("taskQ").innerHTML ="Please choose a task\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0"+ "Bm" + bm + " Br" + br + " Pn" + pn + " P*" + pp + " TE" + te + " IE" + ie + " P" + p;
		} else if (taskID == 1) {
			bm = n1 + n2; br = (n1 + n2) * (NumBlocks + 1) / 2; pn = 1; pp = 10;
			te = (br - actualMove)/(br - bm); ie = (w1 * NumWords + w2 * gestureCount)/bm;
			p = te/ie;
			// document.getElementById("taskQ").innerHTML = "Please choose a task\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0"+ "Bm" + bm + " Br" + br + " Pn" + pn+ " P*" + pp + " TE" + te + " IE" + ie + " P" + p;
		} else if (taskID == 2) {
			bm = NumBlocks; br = 1.5 * 2 * NumBlocks; pn = 2; pp = 20;
			te = (br - actualMove)/(br - bm); ie = (w1 * NumWords + w2 * gestureCount)/bm;
			p = te/ie;
		} else if (taskID == 3) {
			bm = n1 + n2; br = n1 + factorial(n2 + 1)/Math.pow(2, n2); pn = 2; pp = 20;
			te = (br - actualMove)/(br - bm); ie = (w1 * NumWords + w2 * gestureCount)/bm;
			p = te/ie;
			// document.getElementById("taskQ").innerHTML = "Please choose a task\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0"+ "Bm" + bm + " Br" + br + " Pn" + pn + " P*" + pp + " TE" + te + " IE" + ie + " P" + p;
		}
		function factorial(x) {
			var c = 1; for (var i = 1; i <= x; i++) {c *= i;}
			return c;
		}
	</script>

	<style>
		div.instruction {
		    position: relative;
		    top: -8px;
		    left: 0px;
		    width: 360px;
		    z-index: 1;
		}
		div.wordsForUser1 {
		    position: relative;
		    top: -35px;
		    left: 420px;
		    width: 400px;
		    z-index: 1;
			visibility:hidden;
		}
		div.wordsForUser2 {
		    position: relative;
		    top: -64px;
		    left: 800px;
		    width: 400px;
		    z-index: 1;
			visibility:hidden;
		}
		button.buttonenter {
		    position: absolute;
		    top: 71px;
		    left: 376px;
		}
		div.numofwords {
		    position: absolute;
		    top: 68px;
		    left: 500px;
		}
		button.buttonEnd {
		    position: fixed;
		    top: 450px;
		    left: 50px;
		    width: 68px;
		    height: 40px;
		}
		button.buttonStart {
		    position: fixed;
		    top: 350px;
		    left: 50px;
		    width: 68px;
		    height: 40px;
		}
	</style>

	<div class = "numofwords" id="numofwords"></div>

	<div class = "instruction" id="instruction" style="font-family: Arial, Helvetica, sans-serif;">
	    <label>
	        Enter instructions	:
	        <input id="txt_instruction" type="text" />
	    </label>
	</div>
	<div class = "wordsForUser1" id="wordsForUser1" style="font-family: Arial, Helvetica, sans-serif;">
	    <label>
	        Words For User 1:
	        <input id="txt_instruction" type="text" />
	    </label>
	</div>

	<div class = "wordsForUser2" id="wordsForUser2" style="font-family: Arial, Helvetica, sans-serif;">
	    <label>
	        Words For User 2:
	        <input id="txt_instruction" type="text" />
	    </label>
	</div>

	<button class = "buttonenter" onclick="inputlength()">Enter</button>

	<script>
		function inputlength() {
		    var x = document.getElementById("txt_instruction").value;
		    if (x.length != 0)
		    	NumWords = (x.split(" ").length - 1) + 1;
		   	document.getElementById("numofwords").innerHTML = NumWords;
		}
	</script>

	<input type="image" src="./startbutton.png" />

	<button class = "buttonStart" onclick="StartGame()" style="background: url(startbutton.png)">Start</button>

	<script>
		function StartGame() {
			startTime = new Date().getTime();
		}
	</script>

	<button class = "buttonEnd" onclick="endGame()" style="background: url(startbutton.png)">End</button>
	<script>
		function endGame() {
			endTime = new Date().getTime();
			var time = endTime - startTime;
			alert('How long you take to finish the task? ' + time/1000 + 's');
			window.close();
		}
	</script>

	<script type="text/javascript">
		if(taskID==1){
			document.getElementById("wordsForUser1").style.visibility = "visible";
		}
	</script>

	<script type="text/javascript">
		if(taskID==1){
			document.getElementById("wordsForUser2").style.visibility = "visible";
		}
	</script>

	</small></small></small>

	<style>
	/* Popup container - can be anything you want */
	.popup {
	    position: fixed;
	    top: 20px;
	    right: 10px;
	    width: 300px;
	    height: 80px;
	    display: inline-block;
	    cursor: pointer;
	    -webkit-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    user-select: none;
	}

	/* The actual popup */
	.popup .popuptext {
	    visibility: hidden;
	    width: 300px;
	    height: 450px;
	    background-color: #555;
	    color: #fff;
	    text-align: center;
	    border-radius: 6px;
	    padding: 8px 0;
	    position: absolute;
	    z-index: 1;
	    top: 70%;
	    left: 22%;
	    margin-left: -80px;
	    text-align: left;
	    padding: 10px;
	    line-height:1.5;
	}

	.popup .popuptext::after {
	    content: "";
	    position: absolute;
	    top: 0%;
	    left: 50%;
	    margin-top: -5px;
	    border-width: 5px;
	    border-style: solid;
	    border-color: #555 transparent transparent transparent;
	}

	/* Toggle this class - hide and show the popup */
	.popup .show {
	    visibility: visible;
	    -webkit-animation: fadeIn 1s;
	    animation: fadeIn 1s;
	}

	p.helper {
		position: fixed;
		top: 36px;
		right: 96px;
	}

	/* Add animation (fade in the popup) */
	@-webkit-keyframes fadeIn {
	    from {opacity: 0;}
	    to {opacity: 1;}
	}

	@keyframes fadeIn {
	    from {opacity: 0;}
	    to {opacity:1 ;}
	}
	</style>
	</head>
	<style>
		body {
    	background: url(/Pictures/backgroundPNG.png) repeat 0 0;
		}
	</style>
	<body style="text-align:center">
	<style>
		body {
			background: url(/Pictures/backgroundPNG.png) repeat 0 0;
		}
	</style>

	<p class = "helper" style="font-size:12px; font-family:verdana">(click again to close it)</p>
	<div class="popup" onclick="myFunction()" style="font-size:18px; font-family:verdana">Introduction of the game
		<span class="popuptext" id="myPopup" style="font-size:12px; font-family:verdana">
	  		<script type="text/javascript">
	  			document.getElementById("myPopup").innerHTML = instructions[taskID];
	  		</script>
		</span>
	</div>
	</body>

	<script>
	// When the user clicks on div, open the popup
	function myFunction() {
	    var popup = document.getElementById("myPopup");
	    popup.classList.toggle("show");
	}
	</script>


</body>
</body>

</html>
