<!doctype html>
<html>
  <head>
    <title>Speech Recogniztion API</title>
    <style type="text/css">     #carbonads { 
          max-width: 300px; 
          background: #f8f8f8;
      }

      .carbon-text { 
          display: block; 
          width: 130px; 
      }

      .carbon-poweredby { 
          float: right; 
      }
      .carbon-text {
          padding: 8px 0; 
      }

      #carbonads { 
          padding: 15px;
          border: 1px solid #ccc; 
      }

      .carbon-text {
          font-size: 12px;
          color: #333333;
          text-decoration: none;
      }


      .carbon-poweredby {
          font-size: 75%;
          text-decoration: none;
      }

      #carbonads { 
          position: fixed; 
          top: 5px;
          right: 5px;
      }</style>
    <script type="text/javascript">
      
      var recognizer = null;

      function recognize()
      {
        //speechRecognization interface is the heart of recognization API
        window.speechRecognition = window.speechRecognition || window.webkitSpeechRecognition || window.mozSpeechRecognition || window.webkitSpeechRecognition;

        if(window.speechRecognition == undefined)
        {
          alert("Speech Recogniztion API Not Supported");
        }
        else
        {
          //create a speechRecognization object
          recognizer = new speechRecognition();

          //If set to "false" then recognizer stops listening automatically when user stops speaking the first sentence.
          recognizer.continuous = true;

          //specify the language of speech. langauge must be in BCP 47 standard.
          recognizer.lang = "en-US";

          //it set to true then onresult callback is fired after every word spoken by the user. Otherwise after end of sentence.
          recognizer.interimResults = true;


          //fired when speech recognization starts listening.
          recognizer.onstart = function(){
            alert("Recogniztion API started");
          }

          //fired everytime user stops speaking.
          recognizer.onresult = function(event){  
            //event.resultIndex returns the index of first word spoken in the currently stoped sentence.
            //event.results.length is the total number of words spoken in this session.
            for(var count = event.resultIndex; count < event.results.length; count++)
            {
              //event.results array contains a array of word objects.
              //event.results[count][number], here 2D represents the most probable work for the spoken word.
              //event.result[count][number].transscript returns word string of the most probable word of the select word index.  
              document.getElementById("output").innerHTML += event.results[count][0].transcript;
            }
          }

          //fired when recognization is stopped manually or automatically.
          recognizer.onend = function(){
            recognizer = null;
            alert("Recogniztion API stopped");
          }

          recognizer.start();
        }
      }

      function stop()
      {
        if(recognizer != null)
        {
          //stop it manually
          recognizer.stop();
          alert("Recognization API stopped");
        }
      }

    </script>
  </head>
  <body>
    <button onclick="recognize();">Start Recognization</button>
    <button onclick="stop();">Stop Recognization</button>
    <textarea id="output"></textarea>

          <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=qnimate" id="_carbonads_js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57883751-1', 'auto');
  ga('send', 'pageview');

</script>
<br><br><a href="http://qnimate.com/speech-recognition-and-synthesis-using-javascript/">&#8592; Back to the tutorial</a>
  </body>
</html>